{
  "expo": {
    "name": "Superior Mobile",
    "slug": "superior-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "superior-mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/ios-icon.png",
      "bundleIdentifier": "eu.engazan.superior.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#21135C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "eu.engazan.superior.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#21135C",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Superior to scan your desktop pairing QR code.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
